<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="955.0" prefWidth="1075.0" style="-fx-background-color: #243142;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.AddFriendsController">
   <children>
      <AnchorPane prefHeight="105.0" prefWidth="1075.0" style="-fx-background-color: teal;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView blendMode="DARKEN" fitHeight="94.0" fitWidth="107.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
               <image>
                  <Image url="@images/star_icon.jpg" />
               </image>
            </ImageView>
            <Button fx:id="homeButton" layoutX="499.0" layoutY="14.0" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="81.0" prefWidth="72.0" style="-fx-text-fill: #ffffff; -fx-background-color: #2a9482; -fx-background-radius: 15px;" AnchorPane.rightAnchor="503.0">
               <graphic>
                  <ImageView blendMode="MULTIPLY" fitHeight="59.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/images.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="reportsButton" layoutX="660.0" layoutY="14.0" mnemonicParsing="false" onAction="#onReportsButtonClick" prefHeight="81.0" prefWidth="72.0" style="-fx-text-fill: #ffffff; -fx-background-color: #2a9482; -fx-background-radius: 15px;" AnchorPane.rightAnchor="337.0">
               <graphic>
                  <ImageView blendMode="MULTIPLY" fitHeight="64.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/mobile-application-report-function-web-button-menu-digital-silhouette-style-icon-free-vector.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="eventsButton" layoutX="342.0" layoutY="17.0" mnemonicParsing="false" onAction="#onEventsButtonClick" prefHeight="81.0" prefWidth="72.0" style="-fx-text-fill: #ffffff; -fx-background-radius: 15px; -fx-background-color: #2a9482;" AnchorPane.rightAnchor="656.0">
               <graphic>
                  <ImageView blendMode="DARKEN" fitHeight="61.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/45533.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="logoutButton" layoutX="1000.0" layoutY="25.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="64.0" prefWidth="63.0" style="-fx-background-color: #243142; -fx-text-fill: #ffffff; -fx-background-radius: 15px;" AnchorPane.rightAnchor="12.0">
               <graphic>
                  <ImageView blendMode="DARKEN" fitHeight="44.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Icons8-Windows-8-User-Interface-Logout-1.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="notificationsButton" layoutX="129.0" layoutY="35.0" mnemonicParsing="false" onAction="#onNotificationsButtonClick" prefHeight="45.0" prefWidth="55.0" styleClass="fancyButton" stylesheets="@css/style.css" AnchorPane.leftAnchor="129.0">
               <effect>
                  <DropShadow />
               </effect>
               <graphic>
                  <ImageView fx:id="notificationButtonImage" fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/notificationsImage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="friendsPane" layoutY="105.0" onMouseClicked="#onMenuFriendsClick" prefHeight="170.0" prefWidth="314.0" style="-fx-background-color: #40c9c5;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="53.0" prefHeight="64.0" prefWidth="200.0" text="Friends" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <ImageView blendMode="MULTIPLY" fitHeight="55.0" fitWidth="65.0" layoutX="31.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/download%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="friendRequestsPane" layoutY="275.0" onMouseClicked="#onMenuFriendRequestsClick" prefHeight="170.0" prefWidth="314.0" style="-fx-background-color: #4c99cf;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="53.0" prefHeight="64.0" prefWidth="240.0" text="Friend Requests" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <ImageView blendMode="MULTIPLY" fitHeight="64.0" fitWidth="65.0" layoutX="25.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/friend-request_5335826.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="messagesPane" layoutY="615.0" onMouseClicked="#onMenuMessagesClick" prefHeight="170.0" prefWidth="314.0" style="-fx-background-color: #5a5387;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="53.0" prefHeight="64.0" prefWidth="200.0" text="Messages" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <ImageView blendMode="MULTIPLY" fitHeight="55.0" fitWidth="65.0" layoutX="30.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/text-message-2161287-1843748.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="settingsPane" layoutY="785.0" onMouseClicked="#onMenuSettingsClick" prefHeight="170.0" prefWidth="314.0" style="-fx-background-color: #524364;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="64.0" prefHeight="64.0" prefWidth="200.0" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <ImageView blendMode="DARKEN" cache="true" fitHeight="63.0" fitWidth="55.0" layoutX="30.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/settings-button-svg-icon-free-download-comments-settings-button-in-machine-gear-transparent-png-47703.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addFriendsPane" layoutY="445.0" onMouseClicked="#onMenuAddFriendsClick" prefHeight="170.0" prefWidth="314.0" style="-fx-background-color: #4873a6;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="53.0" prefHeight="64.0" prefWidth="200.0" text="Add Friends" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <ImageView blendMode="MULTIPLY" fitHeight="64.0" fitWidth="92.0" layoutX="11.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/download.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ListView fx:id="userList" layoutX="326.0" layoutY="183.0" prefHeight="721.0" prefWidth="240.0" style="-fx-background-color: #243142;" stylesheets="@css/style.css" visible="false" AnchorPane.bottomAnchor="51.0" AnchorPane.topAnchor="183.0">
         <styleClass>
            <String fx:value="list-view" />
            <String fx:value="list-cell" />
         </styleClass>
      </ListView>
      <Separator layoutX="574.0" layoutY="105.0" orientation="VERTICAL" prefHeight="849.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="106.0" />
      <TextField fx:id="searchField" layoutX="356.0" layoutY="123.0" onKeyTyped="#updateModel" promptText="Search" styleClass="fancyTextField" stylesheets="@css/style.css">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </TextField>
      <ImageView blendMode="DARKEN" fitHeight="31.0" fitWidth="55.0" layoutX="319.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/download%20(2).png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="588.0" layoutY="109.0" prefHeight="679.0" prefWidth="495.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="577.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="109.0">
         <children>
            <ImageView fx:id="friendImage" blendMode="DARKEN" fitHeight="150.0" fitWidth="150.0" layoutX="164.0" layoutY="47.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@images/defaultUserImage.png" />
               </image>
            </ImageView>
            <Label fx:id="friendNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="123.0" layoutY="208.0" prefHeight="64.0" prefWidth="249.0" text="Name" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true" AnchorPane.leftAnchor="124.0">
               <font>
                  <Font name="Berlin Sans FB" size="25.0" />
               </font>
            </Label>
            <Separator fx:id="separator" layoutX="24.0" layoutY="337.0" prefHeight="3.0" prefWidth="447.0" visible="false" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" />
            <Button fx:id="addButton" alignment="CENTER_RIGHT" layoutX="368.0" layoutY="275.0" mnemonicParsing="false" onAction="#onAddButtonPress" prefHeight="39.0" prefWidth="128.0" styleClass="fancyButton" stylesheets="@css/style.css" text="Add friend" textAlignment="RIGHT" visible="false" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="275.2">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/addFriend.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="addFriendImage" blendMode="DARKEN" fitHeight="39.0" fitWidth="31.0" layoutX="357.0" layoutY="279.0" onMouseClicked="#onAddButtonPress" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="536.0" AnchorPane.rightAnchor="110.0">
               <image>
                  <Image url="@images/addFriend.png" />
               </image>
            </ImageView>
            <Label fx:id="noFriendSelectedLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" layoutY="378.0" prefHeight="128.0" prefWidth="340.0" text="Select a user in order to see their profile." textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="69.0">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="noFriendSelectedImage" fitHeight="150.0" fitWidth="200.0" layoutX="174.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="174.0">
               <image>
                  <Image url="@images/29461-200.png" />
               </image>
            </ImageView>
            <Button fx:id="acceptRequestButton" alignment="CENTER_RIGHT" layoutX="346.0" layoutY="275.0" mnemonicParsing="false" onAction="#onAcceptRequestButtonClick" prefHeight="39.0" prefWidth="103.0" styleClass="fancyButton" stylesheets="@css/style.css" text="Accept" visible="false" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="275.0">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/checked-1319964829840610150.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="denyRequestButton" alignment="CENTER_RIGHT" layoutX="211.0" layoutY="275.0" mnemonicParsing="false" onAction="#onDenyRequestButtonClick" prefHeight="39.0" prefWidth="103.0" styleClass="fancyButton" stylesheets="@css/style.css" text="Decline" visible="false" AnchorPane.rightAnchor="159.0" AnchorPane.topAnchor="275.0">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/83972.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cancelRequestButton" alignment="CENTER_RIGHT" layoutX="346.0" layoutY="275.0" mnemonicParsing="false" onAction="#onCancelRequestButtonClick" prefHeight="39.0" prefWidth="103.0" styleClass="fancyButton" stylesheets="@css/style.css" text="Cancel" visible="false" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="275.0">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
               <graphic>
                  <ImageView blendMode="DARKEN" fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/473-4730000_deny-comments-saturation-icon-png.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="mutualFriendsLabel" layoutX="35.0" layoutY="347.0" prefHeight="31.0" prefWidth="249.0" styleClass="fancyLabel" stylesheets="@css/style.css" text="Your mutual friends:" textFill="WHITE" visible="false">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <Label fx:id="noMutualFriendsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="674.0" prefHeight="81.0" prefWidth="288.0" styleClass="fancyLabel" stylesheets="@css/style.css" text="Looks like you have no mutual friends!" textAlignment="CENTER" visible="false" wrapText="true" />
            <ImageView fx:id="noMutualFriendsImage" blendMode="MULTIPLY" fitHeight="161.0" fitWidth="160.0" layoutX="168.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/images%20(2).png" />
               </image>
            </ImageView>
            <ListView fx:id="mutualFriendsList" layoutX="28.0" layoutY="385.0" prefHeight="411.0" prefWidth="440.0" style="-fx-background-color: #243142;" styleClass="list-cell" stylesheets="@css/style.css" visible="false" />
            <Button fx:id="friendsPrevPage" layoutX="140.0" layoutY="810.0" mnemonicParsing="false" onAction="#onFriendsPreviousPageButtonClick" styleClass="fancyButton" stylesheets="@css/style.css" text="Prev Page" />
            <Button fx:id="friendsNextPage" layoutX="311.0" layoutY="810.0" mnemonicParsing="false" onAction="#onFriendsNextPageButtonClick" styleClass="fancyButton" stylesheets="@css/style.css" text="Next Page" />
         </children>
      </AnchorPane>
      <Label fx:id="noUsersLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="359.0" layoutY="583.0" prefHeight="64.0" prefWidth="183.0" stylesheets="@css/style.css" text="Seems like you're the first one here. Welcome!" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="noUsersImage" blendMode="MULTIPLY" fitHeight="144.0" fitWidth="134.0" layoutX="381.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/images%20(2).png" />
         </image>
      </ImageView>
      <Button fx:id="prevPage" layoutX="350.0" layoutY="917.0" mnemonicParsing="false" onAction="#onPreviousPageButtonClick" styleClass="fancyButton" stylesheets="@css/style.css" text="Prev Page" />
      <Button fx:id="nextPage" layoutX="467.0" layoutY="917.0" mnemonicParsing="false" onAction="#onNextPageButtonClick" styleClass="fancyButton" stylesheets="@css/style.css" text="Next Page" />
   </children>
</AnchorPane>
