<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.LoginController">
   <right>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="407.0" fitWidth="228.0" layoutX="14.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/stars_starry_sky_gradient_181398_2160x3840.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="33.0" layoutY="139.0" prefHeight="104.0" prefWidth="190.0" text="Here to watch the stars?" textAlignment="CENTER" textFill="#0a0000" wrapText="true">
               <font>
                  <Font name="Castellar" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="256.0" text="Register now!" textFill="#0a0000">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Label>
            <Button fx:id="registerButton" alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="320.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #243142; -fx-background-radius: 15px; -fx-text-fill: #ffffff;" text="Sign Up" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane maxHeight="400.0" maxWidth="448.0" minHeight="400.0" minWidth="448.0" prefHeight="400.0" prefWidth="448.0" style="-fx-background-color: #243142;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="38.0" layoutY="261.0" text="Password" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="38.0">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="212.0" styleClass="labelAuth" stylesheets="@css/style.css" text="Email" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="49.0">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldEmail" layoutX="109.0" layoutY="200.0" prefHeight="39.0" prefWidth="270.0" promptText="Email" styleClass="fancyTextField" stylesheets="@css/style.css" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="69.0">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font></TextField>
            <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="334.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="32.0" prefWidth="240.0" style="-fx-background-color: #2a9482; -fx-text-fill: #ffffff; -fx-background-radius: 15px;" text="Sign In" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="104.0">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font></Button>
            <Label fx:id="warnLabel" alignment="CENTER" layoutX="83.0" layoutY="306.0" prefHeight="19.0" prefWidth="308.0" text="Invalid Login. Please try again." textFill="RED" visible="false">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="107.0" layoutY="93.0" prefHeight="101.0" prefWidth="259.0" text="STARFALL" textFill="WHITE" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="82.0">
               <font>
                  <Font name="Castellar" size="36.0" />
               </font>
            </Label>
            <ImageView blendMode="DARKEN" fitHeight="129.0" fitWidth="107.0" layoutX="183.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="183.0" AnchorPane.rightAnchor="158.0">
               <image>
                  <Image url="@images/star_icon.jpg" />
               </image>
            </ImageView>
            <PasswordField fx:id="textFieldPassword" layoutX="109.0" layoutY="249.0" prefHeight="39.0" prefWidth="270.0" promptText="Password" styleClass="fancyTextField" stylesheets="@css/style.css" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="69.0">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font></PasswordField>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
